.review-page {
    max-width: 80%;
    min-height: 86vh;
    margin: auto;
    color: $red;
    margin-top: 100px;
  
    h2 {
      padding-top: 20px;
      margin: 10px;
      font-family: $mainfont;
    }
  
    .noReviews {
      margin: 20px;
    }
  
    .review-cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(220px, 150px);
      gap: 30px;
      margin: 30px auto;
      padding: 5px;
  
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
  
        h2 {
          font-size: 0.8em;
        }
  
        p {
          font-size: 0.7em;
        }
  
        .action-icons {
          font-size: 0.7em;
        }
      }
    }
  
    .review-card {
      display: flex;
      flex-direction: column;
      border: 1px solid $green;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 14px 5px;
      padding: 20px;
      box-shadow: 0 5px 5px $green;
  
      h3 {
        color: $red;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: $mainfont;
      }
  
      p {
        color: $brown;
        flex-grow: 1;
      }
    }
  
    .checkmark-icon {
      color: $green;
      margin-left: 5px;
    }
  
    .rating {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  
      .rating-label {
        margin-right: 15px;
      }
  
      .green-star {
        color: $green;
      }
  
      .yellow-star {
        color: $yellow;
      }
    }
  
    a {
      color: $red;
      text-decoration: none;
      border: none;
      margin-top: 20px;
      margin-left: 10px;
      background: $green;
      padding: 10px 40px;
      border-radius: 5px;
      box-shadow: 0 5px 5px $brown;
      font-family: $mainfont;
      margin-bottom: 20px;
      transition: 0.3s;
  
      &:hover {
        font-size: 1.1em;
        opacity: 0.8;
        cursor: pointer;
      }
  
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 15px;
  
      @media (max-width: 320px) {
        width: 88%;
        margin: 20px 5px;
      }
    }
  }
  
    .trash-icon:hover {
      cursor: pointer;
      color: $green;
      font-size: 0.8em;
    }
  
    @media (max-width: 768px) {
      .review-card {
        width: calc(100% - 20px);
      }
    }
  }
  